# redis-study

./: README.md  pom.xml
src/main/java/com/example/redisstudy/: RedisStudyApplication.java
src/main/java/com/example/redisstudy/common/result/: ResponseResult.java  ResultCode.java
src/main/java/com/example/redisstudy/config/: RedisConfig.java  RestTemplateConfig.java
src/main/java/com/example/redisstudy/constant/: LotteryActivityConstant.java  RedisConstant.java
src/main/java/com/example/redisstudy/entity/: LotteryActivityConfig.java  LotteryActivityRewardConfig.java  LotteryActivityRewardRules.java  LotteryParam.java  LotteryQueryParam.java
src/main/java/com/example/redisstudy/service/: LotteryActivityService.java  RedisService.java  RedissonService.java
src/main/java/com/example/redisstudy/service/impl/: LotteryActivityServiceImpl.java  RedissonServiceImpl.java
src/main/java/com/example/redisstudy/util/: CommonUtils.java
src/main/resources/: application.yml
src/test/java/com/example/redisstudy/: RedisStudyApplicationTests.java
src/test/java/com/example/redisstudy/service/: RedisServiceTest.java
